*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.first-page {
  width: 100%;
  background: #f9f9ff;
}

header {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: #fff;
  z-index: 99;
}
header .header-container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
}
header .header-container .link-lists {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  padding-left: 425px;
}
header .header-container .link-lists a:not(.link) {
  text-decoration: none;
  color: #222222;
  font-size: 12px;
  font-weight: 500;
}
header .header-container .link-lists .link {
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  color: #8490ff;
}
header .header-container .link-lists a:hover:not(.link) {
  color: #8490ff;
  transition: 0.3s;
}
header .toggle-button-label {
  display: inline-block;
  width: 25px;
  height: 17px;
  position: relative;
  margin-left: auto;
  z-index: 100 !important;
}
header .toggle-button-label > span {
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
header .toggle-button-label::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
header .toggle-button-label::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(50% - 1.5px);
}
header #toggle-button {
  display: none;
  opacity: 0;
}
@media screen and (min-width: 1200px) {
  header .toggle-button-label {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  header .header-container {
    padding-left: 30px;
    padding-right: 30px;
  }
  header .link-lists {
    position: fixed;
    width: 260px;
    height: 100vh;
    background: black;
    transition: 0.4s;
    top: 0;
    bottom: 0;
    left: -260px;
    z-index: 99;
    display: block !important;
    padding-top: 50px;
    padding-left: 10px !important;
    transition: right 0.4s;
  }
  header .link-lists a:not(.link) {
    color: #fff !important;
    font-size: 20px;
  }
  header .link-lists a:hover:not(.link) {
    color: #8490ff;
    transition: 0.3s;
  }
  header .link-lists li {
    margin-bottom: 15px;
  }
  header .link-lists::after {
    content: "";
    display: block;
    width: calc(100vw - 260px);
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100vw);
    transition: 0.4s;
  }
  header #toggle-button:checked ~ nav > .link-lists {
    left: 0;
  }
  header #toggle-button:checked + .toggle-button-label::before {
    opacity: 0;
  }
  header #toggle-button:checked + .toggle-button-label > span {
    transform: rotate(45deg) translate(5px, 10px);
  }
  header #toggle-button:checked + .toggle-button-label::after {
    transform: rotate(-45deg) translateY(-5px);
  }
  header #toggle-button:checked ~ nav > .link-lists::after {
    transform: translateX(0);
  }
}

.scrolled-header {
  transition: all 0.5s;
  box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
}

.about-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 150px;
  gap: 25px;
}
.about-container > * {
  width: 100%;
}
.about-container article {
  width: 50%;
}
.about-container article h6 {
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 15px;
}
.about-container article h1 {
  font-weight: 600;
  font-size: 55px;
  margin: 20px 0;
}
.about-container article p {
  color: #777777;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 35px;
}
.about-container img {
  width: 40%;
}
.about-container .button {
  padding: 10px 25px;
  background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  color: white;
  position: relative;
  display: inline-block;
  font-weight: 500;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.about-container .button:hover {
  box-shadow: 0px 20px 20px 0px rgba(132, 144, 255, 0.3);
}
.about-container a {
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .about-container .heading {
    font-size: 30px;
  }
}

@media screen and (max-width: 766px) {
  .about-container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .about-container > * {
    width: 100%;
  }
  .about-container article {
    width: 100%;
  }
  .about-container img {
    width: 75%;
  }
}
.detail-container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 125px;
  padding-bottom: 125px;
}
.detail-container > * {
  width: 100%;
}
.detail-container img {
  width: 50%;
}
.detail-container article {
  width: 45%;
}
.detail-container article h6 {
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 15px;
}
.detail-container article h1 {
  font-weight: 600;
  font-size: 35px;
  margin: 20px 0;
}
.detail-container article p {
  color: #777777;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 35px;
  padding-right: 5px;
}
.detail-container article .btn {
  padding: 10px 25px;
  background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  color: white;
  position: relative;
  display: inline-block;
  font-weight: 500;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.detail-container article .btn:hover {
  box-shadow: 0px 20px 20px 0px rgba(132, 144, 255, 0.3);
}
.detail-container article .btn a {
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  .about-container article {
    margin-right: 20px;
  }
}
@media screen and (max-width: 766px) {
  .detail-container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .detail-container > * {
    width: 100%;
  }
  .detail-container article {
    width: 100%;
  }
  .detail-container article h1 {
    font-size: 20px;
  }
  .detail-container img {
    width: 100%;
  }
}
.services-container {
  width: 100%;
  padding-bottom: 120px;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.services-container .about-services {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  padding-bottom: 75px;
}
@media screen and (max-width: 715px) {
  .services-container .about-services {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.services-container .about-services h1 {
  color: #222222;
  font-size: 35px;
  font-weight: 600;
}
.services-container .about-services p {
  color: #777777;
  font-size: 15px;
}
.services-container .services {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}
@media screen and (max-width: 1100px) {
  .services-container .services {
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 770px) {
  .services-container .services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.services-container .services div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  padding-bottom: 60px;
}
.services-container .services div:hover a {
  color: #8490ff;
  transition: all 0.3s ease 0s;
}
.services-container .services div:hover span {
  color: #8490ff;
  transition: all 0.3s ease 0s;
}
.services-container .services div span {
  font-size: 35px;
  color: #222;
}
.services-container .services div a {
  font-size: 20px;
  font-weight: 600;
  color: #222222;
}
.services-container .services div p {
  color: #777777;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.625em;
}

.facts {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}
@media screen and (max-width: 768px) {
  .facts {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media screen and (max-width: 425px) {
  .facts {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}
.facts div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation-iteration-count: 3;
}
.facts div h1 {
  color: white;
  font-weight: 700;
  font-size: 35px;
}
.facts div p {
  font-size: 15px;
  color: white;
}

.portfolio {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.portfolio .about-projects {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.portfolio .about-projects h1 {
  font-size: 35px;
  font-weight: 600;
}
.portfolio .about-projects p {
  color: #777777;
  font-size: 15px;
  font-weight: 300;
}

.button-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding: 100px 0;
  flex-wrap: wrap;
}
@media screen and (max-width: 380px) {
  .button-container {
    flex-grow: 1;
  }
}
.button-container .btn {
  border: none;
  background-color: white;
  cursor: pointer;
  color: #222222;
  font-size: 15px;
  font-weight: 300;
  text-transform: capitalize;
}
.button-container .btn:hover {
  color: #8490ff;
}
@media screen and (max-width: 768px) {
  .button-container .btn .portfolio {
    margin-top: 1176px;
  }
}

.portfolio-container {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio-container .project-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.portfolio-container .project-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio-container .project-item h3 {
  font-size: 20px;
  line-height: 1.2em;
  color: #222222;
  font-weight: 600;
}
.portfolio-container .project-item h4 {
  color: #777777;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.625em;
}

.active-btn {
  color: #8490ff;
}

@media screen and (max-width: 515px) {
  .about-projects {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
}
.client-result {
  margin-top: 100px;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
}
.client-result .facts-area {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}
.client-result .facts-area div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.client-result .facts-area div h1 {
  color: white;
  font-weight: 700;
  font-size: 35px;
}
.client-result .facts-area div p {
  font-size: 15px;
  color: white;
}

@media screen and (max-width: 1014px) {
  .client-result {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 767px) {
  .facts-area {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 425px) {
  .facts-area {
    flex-direction: column;
  }
}
.slider-container {
  width: 100%;
  padding: 120px 0;
}
.slider-container .feedback-container {
  background: #f9f9ff;
  padding-top: 120px;
  padding-bottom: 120px;
}
@media screen and (max-width: 768px) {
  .slider-container .feedback-container {
    padding-bottom: 0;
  }
}
.slider-container .feedback {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.slider-container .feedback h1 {
  font-size: 35px;
  font-weight: 600;
  line-height: 1.2em;
}
.slider-container .feedback p {
  color: #777777;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.625em;
}
.slider-container .single-feedback {
  width: 70%;
  margin: 0 auto;
  padding: 25px 30px 12px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.slider-container .single-feedback .text-img {
  background-color: white;
}
.slider-container .single-feedback div {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .slider-container .single-feedback div {
    padding-top: 5px;
  }
}
.slider-container .single-feedback div img {
  padding: 30px;
}
.slider-container .single-feedback div .text-part {
  padding: 25px 30px 12px 30px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
}
.slider-container .single-feedback div .text-part p {
  color: #777777;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.625em;
}
.slider-container .button-container button {
  background: #f9f9ff;
  color: #8490ff;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .feedback {
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .single-feedback {
    flex-direction: column;
  }
  .single-feedback .img-text {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .slider-container {
    width: 100%;
  }
  .slider-container .single-feedback {
    width: 100%;
  }
  .slider-container .single-feedback .text-img {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 425px) {
  .text-img {
    flex-direction: column;
  }
}
.pricing-container {
  width: 100%;
  height: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.pricing-container .plans h4 {
  font-size: 35px;
  font-weight: 600;
  line-height: 1.2;
}
.pricing-container .plans p {
  font-size: 15px;
  line-height: 1.62em;
  font-weight: 300;
}
.pricing-container div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.pricing-container .price {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  padding: 120px 0;
}
.pricing-container .price div {
  padding: 30px 0;
  background-color: #f9f9ff;
}
.pricing-container .price div p {
  color: #777777;
}
.pricing-container .price div .buy-link {
  padding: 10px 5px;
}
.pricing-container .price div .buy-link a {
  color: black;
  font-weight: 600;
}
.pricing-container .price div:hover {
  transform: scale(1.05);
  z-index: 2;
  color: #fff;
  cursor: pointer;
  background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  transition: all 0.3s ease 0s;
}
.pricing-container .price div:hover p {
  color: #fff;
}
.pricing-container .price div:hover .buy-link {
  background: white;
}
@media screen and (max-width: 1024px) {
  .pricing-container .price {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .pricing-container .price {
    grid-gap: 30px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .pricing-container .price {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}
@media screen and (max-width: 1200px) {
  .pricing-container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 800px) {
  .pricing-container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media screen and (max-width: 425px) {
  .pricing-container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 375px) {
  .pricing-container {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.headings {
  background: #8490ff;
  padding: 120px 50px;
  color: white;
  text-align: center;
}
.headings h2 {
  margin-bottom: 15px;
}
.headings input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 15px;
  float: left;
  font-size: 15px;
}
.headings .addBtn {
  padding: 13px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.heading::after {
  content: "";
  display: table;
  clear: both;
}

.open-button {
  background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.open-button:hover {
  opacity: 1;
}

.form.popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 120px;
  max-width: 70vw;
  background-color: white;
}
@media screen and (max-width: 768px) {
  .form-container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .form-container h1 {
    font-size: 20px;
  }
}
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: black;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}
.form-container .btn:hover {
  opacity: 1;
}/*# sourceMappingURL=styles.css.map */